<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script src="https://kit.fontawesome.com/cdc368d037.js" crossorigin="anonymous"></script>
    <style>
        #cartparent{
            /* border: 4px solid green; */
            /* background-color: rgb(242,242,245); */
            padding-right: 40px;
            padding-left: 40px;
        }
        #cartparent div{
            margin: 10px;
        }
        #twoparts{
            /* border: 2px solid rgb(122, 30, 202); */
            display: flex;
        }
        #tableandgifts{
            /* border: 2px solid rgb(12, 3, 73); */
            display: flex;
            
        }
        #twoparts{
            /* border: 2px solid rgb(9, 76, 106); */
            /* width: 60%; */
            display: flex;
        }
        #twoparts > div:nth-child(1){
            /* border: 2px solid green; */
            width: 60%;
        }
        #twoparts > div:nth-child(2){
            /* border: 2px solid green; */
            background-color: rgb(242,242,242);
        }
        .gifts{
            /* border: 2px solid blue; */
            display: flex;
            margin-top: 10px;

        }
        /* .gifts > div:nth-child(2){
            border: 1px solid red;
            background-color: rgb(255,255,255);
            width: 100%;
            text-align: left;
            margin-left: -10px;
            padding: 10px;
        } */
        .gifts > div{
            display: flex;
            background-color: rgb(255,255,255);
            width: 100%;
            padding: 2px;
        }
        .gifts > img{
            border: 1px solid green;
            background-color: rgb(255,255,255);
            /* width: 100%; */
            /* margin: auto; */
            
        }
        #carttitle{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* margin: 15px; */
            gap: 60%;
        }
        .buttoncheckout{
            background-color: rgb(51,51,51);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .buttoncheckout:hover{
            background-color: rgb(0,128,0);
        }
        #cartnotify{
            border: 2px solid rgb(232,243,255);
            width: 98%;
            display: inline-block;
            background-color: rgb(242,249,255);
            color: rgb(58,130,158);
            font-size: bold;
            /* border: #2332d7; */
        }
        #carttable{
            /* border: 2px solid blue; */
            height: 400px;
            width: 97%;
        }
        #cartsubtotal{
            /* border: 2px solid palevioletred; */
        }
        #cartsubtotal h4{
            /* margin: 10px; */
            padding-right: 40px;
            text-align: right;
        }
        #carttotalsavings{
            /* border: 2px solid orange; */
        }
        #carttotalsavings form{
            justify-content: center;
            align-items: center;
            /* background-color: rgb(171, 41, 41); */
            /* padding-left: 400px 0 400px 0; */
            margin: auto;
            width: 70%;
            /* border: 3px solid #73AD21; */
            /* padding: 10px; */
        }
        #carttotalsavings h3{
            text-align: left;
            padding: 40px;
        }
        #cartextra{
            /* border: 2px solid violet; */
            display: flex;
            justify-content: space-between;
            margin: 15px;
            /* gap: 70%; */
        }
        .button1 {
            background-color: white; 
            color: black; 
            /* border: 2px solid #4CAF50; */
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        table, td {
        text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            /* margin-top: 50px; */
        }

        th,
        td {
        padding: 15px;
        }

        tr > th {
        /* background-color: rgb(207, 195, 191); */
        color: black;
        }
        #otherstitle{
            text-align: center;
        }
        #suggestionproduct{
            display: flex;
            /* border: 2px solid rgb(63, 8, 80); */
        }
        #suggestionproduct img{
            height: 300px;
            width: auto;
        }
        #suggestionproduct div{
            /* border: 2px solid green; */
            margin: 10px;
        }
        #suggestionproduct > div > button{
            background-color: rgb(51,51,51);
            border: none;
            color: white;
            padding: 15px 110px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
            width: 95%;
        }
        #suggestionproduct > div > p:nth-child(3){
            margin-top: -15px;
            margin-bottom: -15px;
            display: inline-block;
            border: 1px solid red;
            color: red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div id="cartparent">
        <div id="carttitle">
            <!-- title -->
            <h1>Your Cart</h1>
            <button class="buttoncheckout"> CHECKOUT SECURELY NOW </button>
            
        </div>
        <div id="cartnotify">
            <!-- notify -->
            <h4 > <marquee direction="left" > Stock up on must-haves: Holiday Edit worth $670- NOW $69.30 with code JOY</marquee> </h4>

            
        </div>        
        <div id="twoparts">
            <div>
                <div id="carttable">
                    <!-- table -->
                    <table>
                        <hr>
                        <thead>
                            <tr>
                                <th>Items</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <hr>
                <div id="cartsubtotal">
                    <!-- total after discounts and all -->
                    <h4>Cart Subtotal : <span>0</span></h4>
                </div>
                <hr>
                <div id="carttotalsavings">
                    <h3>Total Savings:<span>0</span></h3>
                    <form >
                        <div>
                            <input type="text" placeholder="Got a coupon code? Enter it here: " style = "height: 40px; width: 70%;">
                            <button style="height: 45px; width : 90px; background-color: rgb(235,235,235); border: none;" ><bold> Add</bold></button>
                        </div>                
                    </form>
                </div>
                <div id="cartextra">
                    <div>
                        <button class="buttoncheckout" style="background-color: rgb(235,235,235); color: black;"> CONTINUE SHOPPING</button>
                    </div>         
                    <div>
                        <button class="buttoncheckout">CHECKOUT SECURELY NOW</button>
                    </div>                        
        
                </div>  
            </div>        
            <div id="giftsection">
                <div>
                    <h2>Gift Selection</h3>
                    <p>Select a gift for you or someone you love when you spend $130 or more</p>
                </div>
                <br>
                <div>
                    <p style="color: green;"> <bold>Qualified</bold><i class="fa-solid fa-circle-check" style="height: 10px;"></i></p>
                    <p><span id="giftnumber">0</span>/1 free gifts selected</p>
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com//productimg/70/70/13349819-1014933208639550.jpg" alt="gift 1"> 
                        <p>Verso- Night Cream with Retinol 8 (Worth $15.00)</p>
                    </div>                    
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com//productimg/70/70/12932355-9254884444095754.jpg" alt=" gift 2">
                        <p>NEST Fragrances Bamboo Mini Votive Candle. Worth $6</p>
                    </div>
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com//productimg/70/70/12749763-1764835275242666.jpg" alt="gift 3">
                        <p>Erborian Pink Primer & Care - MPP - 5ml. Worth $16</p>
                    </div>
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com//productimg/70/70/13148814-1744978317333738.jpg" alt="gift 4">
                        <p>Replenix Brightening Eye Cream 0.25 fl. oz (Worth $12.75)</p> 
                    </div>
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com//productimg/70/70/13172028-1614875468446094.jpg" alt="gift 5">
                        <p>First Aid Beauty Face Cleanser 28.3 g (Worth $7.00)</p>
                    </div>
                </div>
                <div class="gifts">
                    <div>
                        <img src="https://s1.thcdn.com/productimg/70/70/12063634-1714661296587924.jpg" alt="gift 6">
                        <p>Rituals Beauty To Go - Ayurveda Pouch</p>  
                    </div>
                </div>
            </div>              
            </div>                     
        </div>

        <h1 id="otherstitle">Others also bought</h1>
        <div id="suggestionproduct">
            <div>
                <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11524820-1254979067052146.jpg" alt="product 1">
                <p>Alterna Caviar Anti-Aging Replenishing Moisture Conditioner 8.5oz</p>
                <p>30% off with code JOY</p>
                <p>$36.00</p>
                <button>QUICK BUY</button>
            </div>
            <div>
                <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11975850-8684742470495086.jpg" alt="product 2">
                <p>NUDESTIX Nudies All Over Face Color Matte 7g (Various Shades)</p>
                <p>30% off with code JOY</p>
                <p>$25.50</p>
                <button>QUICK BUY</button>
            </div>
            <div>
                <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11868569-1164871520628635.jpg" alt="product 3">
                <p>Alterna Caviar Replenishing Moisture Treatment Hair Masque 161g</p>
                <p>30% off with code JOY</p>
                <p>$45.00</p>
                <button>QUICK BUY</button>
            </div>
            <div>
                <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12635437-1314911951568611.jpg" alt="product 4">
                <p>Christophe Robin Cleansing Purifying Scrub with Sea Salt 250ml</p>
                <p>Christophe Robin Gift</p>
                <p>$34.45</p>
                <button>QUICK BUY</button>
            </div>
        </div>

    </div>
</body>
</html>